(function (angular) { 'use strict';

angular.module('termed.translations', ['pascalprecht.translate', 'ngSanitize'])

.config(function($translateProvider) {
  $translateProvider

  .preferredLanguage('fi')

  .useSanitizeValueStrategy('escapeParameters')

  .translations('fi', {
    termed: 'Termieditori',
    admin: 'ylläpito',
    restoreFromRemote: 'palauta toisesta instanssista',
    restore: 'palauta',
    duplicate: 'monista',
    url: 'osoite',
    username: 'käyttäjätunnus',
    password: 'salasana',
    setNewPassword: 'aseta uusi salasana',
    indicesAndCaches: 'indeksit ja välimuistit',
    reindex: 'indeksoi uudelleen',
    reindexHelp: 'Indeksi sisältää tiedot kaikista solmuista. Uudelleenideksointi voi kestää useita minuutteja ja jatkuu taustalla vaikka tämä sivu suljettaisiin. Ideksointi voi olla tarpeen, jos tietoja on muutettu suoraan tietokannasta.',
    invalidateCaches: 'tyhjennä välimuistit',
    invalidateCachesHelp: 'Välimuistien tyhjentäminen voi olla tarpeen, jos graafeja tai tyyppejä on muutettu tietokantatasolla.',
    purgeRevisions: 'tyhjennä versiohistoria',
    user: 'käyttäjä',
    users: 'käyttäjät',
    appRole: 'sovellusrooli',
    graphRole: 'aineistorooli',
    graphRoles: 'aineistoroolit',
    graphRoleHelp: 'Kirjoita roolin nimi ilman välilyöntejä tai erikoismerkkejä, esim. admin, user tai guest.',
    permissions: 'oikeudet',
    allNodes: 'kaikki tietueet',
    all: 'kaikki',
    nodes: 'tietueet',
    node: 'tietue',
    type: 'tyyppi',
    types: 'tyypit',
    textAttribute: 'tekstiattribuutti',
    textAttributes: 'tekstiattribuutit',
    referenceAttribute: 'viiteattribuutti',
    referenceAttributes: 'viiteattribuutit',
    code: 'koodi',
    range: 'arvoalue',
    label: 'nimike',
    source: 'lähde',
    nodeCodePrefix: 'tietueen koodin etuliite',
    graph: 'aineisto',
    graphs: 'aineistot',
    hierarchy: 'hierarkia',
    list: 'lista',
    tree: 'puu',
    example: 'esimerkki',
    concept: 'käsite',
    description: 'kuvaus',
    searchHelp: 'hakuohje',
    referrers: 'viittaukset',
    revisions: 'versiot',
    id: 'tunniste',
    author: 'tekijä',
    date: 'päivämäärä',
    revisionViewNote: 'selailet tietokannan versiota',
    toCurrentVersion: 'siirry nykyiseen',
    parentHierarchies: 'hierarkiat',
    searchFromAllGraphs: 'etsi kaikista aineistoista',
    searchNodes: 'etsi tietueita',
    searchGraphs: 'etsi aineistoja',
    addNewGraph: 'lisää uusi aineisto',
    addNewType: 'lisää uusi luokka',
    copyPermissionsToAttributes: 'kopioi oikeudet attribuuteille',
    addNewProperty: 'lisää uusi kenttä',
    addNewTextAttribute: 'lisää uusi tekstiattribuutti',
    addNewReferenceAttribute: 'lisää uusi viiteattribuutti',
    additionalProperties: 'lisäominaisuudet',
    results: 'hakutulokset',
    showMoreResults: 'näytä lisää hakutuloksia',
    asTable: 'taulukkona',
    expanded: 'avattuna',
    showAllResults: 'näytä kaikki hakutulokset',
    searchValue: 'etsi ja valitse',
    addNewValue: 'lisää uusi',
    add: 'lisää',
    addNew: 'lisää uusi',
    new_: 'uusi',
    field: 'kenttä',
    filter: 'hakutosten suodatin',
    filters: 'hakutulosten suodattimet',
    filterResults: 'suodata hakutuloksia',
    acceptedValues: 'sallitut arvot',
    save: 'tallenna',
    remove: 'poista',
    edit: 'muokkaa',
    search: 'etsi',
    download: 'lataa',
    updated: 'muokattu',
    added: 'lisätty',
    unnamed: 'Nimetön',
    sqarqlQuery: 'SPARQL-kysely',
    run: 'suorita',
    lastModifiedDate: 'muokattu',
    warnSlowAllNodesView: 'Huom. näkymän avautuminen voi aineiston koosta riippuen kestää useita minuutteja.',
    warnIdChange: 'Varoitus: ID:n muuttaminen tuhoaa siihen viittaavat tiedot (esim. luokan ilmentymät tai attribuuttien arvot). On suositeltavaa ettei tunnuksia muuteta aineiston tietomallin määrittelyvaiheen jälkeen.'
  })

  .translations('en', {
    termed: 'Termed',
    admin: 'admin',
    restoreFromRemote: 'restore from remote instance',
    restore: 'restore',
    duplicate: 'duplicate',
    url: 'url',
    username: 'username',
    password: 'password',
    setNewPassword: 'set new password',
    indicesAndCaches: 'indices and caches',
    reindex: 'reindex',
    reindexHelp: 'Index contains information about nodes. Reindexing can take several minutes and continues to run on background if this view is closed. Indexing may be necessary if nodes are updated from database.',
    invalidateCaches: 'invalidate caches',
    invalidateCachesHelp: 'Invalidating caches may be required if for example graphs and types are updated on database level. ',
    purgeRevisions: 'purge revisions',
    user: 'user',
    users: 'users',
    appRole: 'app role',
    graphRole: 'graph role',
    graphRoles: 'graph roles',
    graphRoleHelp: 'Enter role name without spaces or special characters, e.g. admin, user or guest',
    permissions: 'permissions',
    allNodes: 'all nodes',
    all: 'all',
    nodes: 'nodes',
    node: 'node',
    type: 'type',
    types: 'types',
    textAttribute: 'text attribute',
    textAttributes: 'text attributes',
    referenceAttribute: 'reference attribute',
    referenceAttributes: 'reference attributes',
    code: 'code',
    range: 'range',
    label: 'label',
    source: 'source',
    nodeCodePrefix: 'node code prefix',
    graph: 'graph',
    graphs: 'graphs',
    hierarchy: 'hierarchy',
    list: 'list',
    tree: 'tree',
    example: 'example',
    concept: 'concept',
    description: 'description',
    searchHelp: 'search help',
    referrers: 'referrers',
    revisions: 'revisions',
    id: 'id',
    author: 'author',
    date: 'date',
    revisionViewNote: 'you are browsing revision',
    toCurrentVersion: 'to current',
    parentHierarchies: 'parent hierarchies',
    searchFromAllGraphs: 'search from all graphs',
    searchNodes: 'search nodes',
    searchGraphs: 'search graphs',
    addNewGraph: 'add new graph',
    addNewType: 'add new type',
    copyPermissionsToAttributes: 'copy permissions to attributes',
    addNewProperty: 'add new property',
    addNewTextAttribute: 'add new text attribute',
    addNewReferenceAttribute: 'add new reference attribute',
    additionalProperties: 'additional properties',
    results: 'results',
    showMoreResults: 'show more results',
    asTable: 'as table',
    expanded: 'expanded',
    showAllResults: 'show all results',
    searchValue: 'search and select',
    addNewValue: 'add new',
    add: 'add',
    addNew: 'add new',
    new_: 'new',
    field: 'field',
    filter: 'filter',
    filters: 'filters',
    filterResults: 'filter results',
    acceptedValues: 'accepted values',
    save: 'save',
    remove: 'remove',
    edit: 'edit',
    search: 'search',
    download: 'download',
    updated: 'updated',
    added: 'added',
    unnamed: 'Unnamed',
    sqarqlQuery: 'SPARQL Query',
    run: 'run',
    lastModifiedDate: 'date modified',
    warnSlowAllNodesView: 'Note that opening all nodes view might take several minutes.',
    warnIdChange: 'Warning: Changing ID deletes all data referring to the ID (e.g. instances of a type or values of an attribute). It\'s recommended that ID values are not changed after initial graph definition.'
  });

});

})(window.angular);
